#surefire
#Mon Jun 27 13:05:53 CEST 2022
classPathUrl.61=C\:\\Users\\antonio.toril\\.m2\\repository\\org\\asynchttpclient\\async-http-client-netty-utils\\2.12.3\\async-http-client-netty-utils-2.12.3.jar
classPathUrl.60=C\:\\Users\\antonio.toril\\.m2\\repository\\org\\asynchttpclient\\async-http-client\\2.12.3\\async-http-client-2.12.3.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\antonio.toril\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.58=C\:\\Users\\antonio.toril\\.m2\\repository\\io\\ous\\jtoml\\2.0.0\\jtoml-2.0.0.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\antonio.toril\\.m2\\repository\\io\\opentelemetry\\opentelemetry-semconv\\1.14.0-alpha\\opentelemetry-semconv-1.14.0-alpha.jar
classPathUrl.56=C\:\\Users\\antonio.toril\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\1.14.0\\opentelemetry-sdk-1.14.0.jar
classPathUrl.55=C\:\\Users\\antonio.toril\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.14.0\\opentelemetry-sdk-trace-1.14.0.jar
classPathUrl.54=C\:\\Users\\antonio.toril\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.14.0-alpha\\opentelemetry-sdk-extension-autoconfigure-1.14.0-alpha.jar
classPathUrl.53=C\:\\Users\\antonio.toril\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.14.0\\opentelemetry-sdk-extension-autoconfigure-spi-1.14.0.jar
classPathUrl.52=C\:\\Users\\antonio.toril\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\1.14.0\\opentelemetry-sdk-common-1.14.0.jar
classPathUrl.51=C\:\\Users\\antonio.toril\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-logs\\1.14.0-alpha\\opentelemetry-sdk-logs-1.14.0-alpha.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\antonio.toril\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.14.0\\opentelemetry-sdk-metrics-1.14.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=cucumberTest
runStatisticsFile=C\:\\GitHubProjects\\startertrainingselenium\\.surefire-B73EDE489CC039360D8758CC0714402CF2B7A239
classPathUrl.49=C\:\\Users\\antonio.toril\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.14.0\\opentelemetry-exporter-logging-1.14.0.jar
classPathUrl.48=C\:\\Users\\antonio.toril\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context\\1.14.0\\opentelemetry-context-1.14.0.jar
classPathUrl.47=C\:\\Users\\antonio.toril\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\1.14.0\\opentelemetry-api-1.14.0.jar
classPathUrl.46=C\:\\Users\\antonio.toril\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.77.Final\\netty-resolver-4.1.77.Final.jar
classPathUrl.45=C\:\\Users\\antonio.toril\\.m2\\repository\\io\\netty\\netty-transport\\4.1.77.Final\\netty-transport-4.1.77.Final.jar
classPathUrl.44=C\:\\Users\\antonio.toril\\.m2\\repository\\io\\netty\\netty-transport-native-unix-common\\4.1.77.Final\\netty-transport-native-unix-common-4.1.77.Final.jar
surefireClassPathUrl.1=C\:\\Users\\antonio.toril\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=C\:\\Users\\antonio.toril\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.77.Final\\netty-transport-native-kqueue-4.1.77.Final.jar
surefireClassPathUrl.0=C\:\\Users\\antonio.toril\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=C\:\\Users\\antonio.toril\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.77.Final\\netty-transport-native-epoll-4.1.77.Final.jar
classPathUrl.41=C\:\\Users\\antonio.toril\\.m2\\repository\\io\\netty\\netty-transport-classes-kqueue\\4.1.77.Final\\netty-transport-classes-kqueue-4.1.77.Final.jar
classPathUrl.40=C\:\\Users\\antonio.toril\\.m2\\repository\\io\\netty\\netty-transport-classes-epoll\\4.1.77.Final\\netty-transport-classes-epoll-4.1.77.Final.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\antonio.toril\\.m2\\repository\\io\\netty\\netty-common\\4.1.77.Final\\netty-common-4.1.77.Final.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\antonio.toril\\.m2\\repository\\io\\netty\\netty-handler\\4.1.77.Final\\netty-handler-4.1.77.Final.jar
classPathUrl.37=C\:\\Users\\antonio.toril\\.m2\\repository\\io\\netty\\netty-codec\\4.1.77.Final\\netty-codec-4.1.77.Final.jar
classPathUrl.36=C\:\\Users\\antonio.toril\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.77.Final\\netty-codec-http-4.1.77.Final.jar
classPathUrl.35=C\:\\Users\\antonio.toril\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.77.Final\\netty-buffer-4.1.77.Final.jar
classPathUrl.34=C\:\\Users\\antonio.toril\\.m2\\repository\\com\\beust\\jcommander\\1.82\\jcommander-1.82.jar
classPathUrl.33=C\:\\Users\\antonio.toril\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.2.1\\selenium-remote-driver-4.2.1.jar
classPathUrl.32=C\:\\Users\\antonio.toril\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.2.1\\selenium-json-4.2.1.jar
classPathUrl.31=C\:\\Users\\antonio.toril\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.2.1\\selenium-chromium-driver-4.2.1.jar
classPathUrl.30=C\:\\Users\\antonio.toril\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
testSuiteDefinitionTestSourceDirectory=C\:\\GitHubProjects\\startertrainingselenium\\src\\test\\java
reportsDirectory=C\:\\GitHubProjects\\startertrainingselenium\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\antonio.toril\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.11.0\\error_prone_annotations-2.11.0.jar
classPathUrl.28=C\:\\Users\\antonio.toril\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.12.0\\checker-qual-3.12.0.jar
classPathUrl.27=C\:\\Users\\antonio.toril\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.26=C\:\\Users\\antonio.toril\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.25=C\:\\Users\\antonio.toril\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.24=C\:\\Users\\antonio.toril\\.m2\\repository\\com\\google\\guava\\guava\\31.1-jre\\guava-31.1-jre.jar
classPathUrl.23=C\:\\Users\\antonio.toril\\.m2\\repository\\com\\google\\auto\\auto-common\\1.2\\auto-common-1.2.jar
classPathUrl.22=C\:\\Users\\antonio.toril\\.m2\\repository\\com\\google\\auto\\service\\auto-service\\1.0.1\\auto-service-1.0.1.jar
classPathUrl.21=C\:\\Users\\antonio.toril\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.0.1\\auto-service-annotations-1.0.1.jar
classPathUrl.20=C\:\\Users\\antonio.toril\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.2.1\\selenium-chrome-driver-4.2.1.jar
classPathUrl.9=C\:\\Users\\antonio.toril\\.m2\\repository\\io\\cucumber\\cucumber-expressions\\15.1.1\\cucumber-expressions-15.1.1.jar
classPathUrl.8=C\:\\Users\\antonio.toril\\.m2\\repository\\io\\cucumber\\tag-expressions\\4.1.0\\tag-expressions-4.1.0.jar
classPathUrl.7=C\:\\Users\\antonio.toril\\.m2\\repository\\io\\cucumber\\messages\\18.0.0\\messages-18.0.0.jar
classPathUrl.6=C\:\\Users\\antonio.toril\\.m2\\repository\\io\\cucumber\\gherkin\\23.0.1\\gherkin-23.0.1.jar
classPathUrl.5=C\:\\Users\\antonio.toril\\.m2\\repository\\io\\cucumber\\cucumber-gherkin-messages\\7.3.4\\cucumber-gherkin-messages-7.3.4.jar
classPathUrl.4=C\:\\Users\\antonio.toril\\.m2\\repository\\io\\cucumber\\cucumber-gherkin\\7.3.4\\cucumber-gherkin-7.3.4.jar
classPathUrl.3=C\:\\Users\\antonio.toril\\.m2\\repository\\io\\cucumber\\cucumber-core\\7.3.4\\cucumber-core-7.3.4.jar
classPathUrl.2=C\:\\Users\\antonio.toril\\.m2\\repository\\io\\cucumber\\cucumber-java\\7.3.4\\cucumber-java-7.3.4.jar
classPathUrl.1=C\:\\GitHubProjects\\startertrainingselenium\\target\\classes
classPathUrl.0=C\:\\GitHubProjects\\startertrainingselenium\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\antonio.toril\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.2.1\\selenium-api-4.2.1.jar
classPathUrl.18=C\:\\Users\\antonio.toril\\.m2\\repository\\io\\cucumber\\cucumber-junit\\7.3.4\\cucumber-junit-7.3.4.jar
classPathUrl.17=C\:\\Users\\antonio.toril\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.16=C\:\\Users\\antonio.toril\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
classPathUrl.15=C\:\\Users\\antonio.toril\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.2\\apiguardian-api-1.1.2.jar
classPathUrl.14=C\:\\Users\\antonio.toril\\.m2\\repository\\io\\cucumber\\ci-environment\\9.0.4\\ci-environment-9.0.4.jar
classPathUrl.13=C\:\\Users\\antonio.toril\\.m2\\repository\\io\\cucumber\\html-formatter\\19.1.0\\html-formatter-19.1.0.jar
classPathUrl.77=C\:\\Users\\antonio.toril\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
classPathUrl.12=C\:\\Users\\antonio.toril\\.m2\\repository\\io\\cucumber\\docstring\\7.3.4\\docstring-7.3.4.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\antonio.toril\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.11=C\:\\Users\\antonio.toril\\.m2\\repository\\io\\cucumber\\cucumber-plugin\\7.3.4\\cucumber-plugin-7.3.4.jar
classPathUrl.75=C\:\\Users\\antonio.toril\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.10=C\:\\Users\\antonio.toril\\.m2\\repository\\io\\cucumber\\datatable\\7.3.4\\datatable-7.3.4.jar
classPathUrl.74=C\:\\Users\\antonio.toril\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.24\\lombok-1.18.24.jar
classPathUrl.73=C\:\\Users\\antonio.toril\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.12.10\\byte-buddy-1.12.10.jar
classPathUrl.72=C\:\\Users\\antonio.toril\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.2.1\\selenium-support-4.2.1.jar
classPathUrl.71=C\:\\Users\\antonio.toril\\.m2\\repository\\dev\\failsafe\\failsafe\\3.2.4\\failsafe-3.2.4.jar
classPathUrl.70=C\:\\Users\\antonio.toril\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.2.1\\selenium-http-4.2.1.jar
failIfNoTests=false
testClassesDirectory=C\:\\GitHubProjects\\startertrainingselenium\\target\\test-classes
classPathUrl.69=C\:\\Users\\antonio.toril\\.m2\\repository\\com\\sun\\activation\\jakarta.activation\\1.2.2\\jakarta.activation-1.2.2.jar
classPathUrl.68=C\:\\Users\\antonio.toril\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.67=C\:\\Users\\antonio.toril\\.m2\\repository\\com\\typesafe\\netty\\netty-reactive-streams\\2.0.4\\netty-reactive-streams-2.0.4.jar
classPathUrl.66=C\:\\Users\\antonio.toril\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
classPathUrl.65=C\:\\Users\\antonio.toril\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.60.Final\\netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar
classPathUrl.64=C\:\\Users\\antonio.toril\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.60.Final\\netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar
classPathUrl.63=C\:\\Users\\antonio.toril\\.m2\\repository\\io\\netty\\netty-handler-proxy\\4.1.60.Final\\netty-handler-proxy-4.1.60.Final.jar
classPathUrl.62=C\:\\Users\\antonio.toril\\.m2\\repository\\io\\netty\\netty-codec-socks\\4.1.60.Final\\netty-codec-socks-4.1.60.Final.jar
