# startertrainingselenium

./: README.md  pom.xml
src/test/java/: RunCucumberTest.java  cucumberClass.java  cucumberTest.java
src/test/java/pageobject/: MainPageObject.java  MainPageServices.java  SignUpPage.java
src/test/java/steps/: MyStepdefs.java  MyStepdefsNew.java  StepsPagination.java
src/test/java/util/: HookDriver.java
src/test/resources/features/: again.feature  main.feature  signup.feature
src/test/resources/features/1-connect/: main.feature
src/test/resources/features/2-interaction/: interaction.feature
